<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Диалог - Андрей</title>
</head>
<body>
    <div class="main">
        <div class="message message_peer" dir="auto">
            <div class="media md_peer">
                <!-- <img src="media/example.jpg" alt=""> -->
                <!-- <video width="300" height="300" preload loop autoplay controls src="media/example.mp4"></video> -->
                <audio controls src="media/notification.mp3"></audio>
            </div>
            <span class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit omnis quam labore odio eos quo quas quisquam dolores tempore maxime.
            </span>
            <span class="date_time dt_peer">
                13:43 28 Oct, 2022
            </span>
        </div>
        <div class="message message_peer" dir="auto">
            <div class="media md_peer">
                <!-- <img src="media/example.jpg" alt=""> -->
                <video width="300" height="300" preload loop autoplay controls src="media/example.mp4"></video>
                <!-- <audio controls src="media/notification.mp3"></audio> -->
            </div>
            <span class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit omnis quam labore odio eos quo quas quisquam dolores tempore maxime.
            </span>
            <span class="date_time dt_peer">
                13:43 28 Oct, 2022
            </span>
        </div>
        <div class="message message_peer" dir="auto">
            <div class="media md_peer">
                <img data-enlargeable src="media/example.jpg" alt="">
                <!-- <video width="300" height="300" preload loop autoplay controls src="media/example.mp4"></video> -->
                <!-- <audio controls src="media/notification.mp3"></audio> -->
            </div>
            <span class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit omnis quam labore odio eos quo quas quisquam dolores tempore maxime.
            </span>
            <span class="date_time dt_peer">
                13:43 28 Oct, 2022
            </span>
        </div>        
        <div class="message message_me" dir="auto">
            <div class="media md_me">
                <!-- <img src="media/example.jpg" alt=""> -->
                <!-- <video width="300" height="300" preload loop autoplay controls src="media/example.mp4"></video> -->
                <audio controls src="media/notification.mp3"></audio>
            </div>
            <span class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit omnis quam labore odio eos quo quas quisquam dolores tempore maxime.
            </span>
            <span class="date_time dt_me">
                13:44 28 Oct, 2022
            </span>
        </div>
        <div class="message message_me" dir="auto">
            <div class="media md_me">
                <!-- <img src="media/example.jpg" alt=""> -->
                <video width="300" height="300" preload loop autoplay controls src="media/example.mp4"></video>
                <!-- <audio controls src="media/notification.mp3"></audio> -->
            </div>
            <span class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit omnis quam labore odio eos quo quas quisquam dolores tempore maxime.
            </span>
            <span class="date_time dt_me">
                13:44 28 Oct, 2022
            </span>
        </div>
        <div class="message message_me" dir="auto">
            <div class="media md_me">
                <img data-enlargeable src="media/example.jpg" alt="">
                <video width="300" height="300" preload loop autoplay controls src="media/example.mp4"></video>
                <audio controls src="media/notification.mp3"></audio>
            </div>
            <span class="text">
                Lorem ipsum, 😍 dolor sit amet consectetur adipisicing elit. Fugit omnis quam labore odio eos quo quas quisquam dolores tempore maxime.
            </span>
            <span class="date_time dt_me">
                13:44 28 Oct, 2022
            </span>
        </div>                 
    </div>
    <script src="messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script data-require="moment.js@2.10.2" data-semver="2.10.2" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script>
        $(".message").css('display', 'none');

        //         function urlify(text) {
        //     var urlRegex = /(((https?:\/\/)|(www\.))[^\s]+)/g;
        //     //var urlRegex = /(https?:\/\/[^\s]+)/g;
        //     return text.replace(urlRegex, function(url,b,c) {
        //         var url2 = (c == 'www.') ?  'http://' +url : url;
        //         return '<a href="' +url2+ '" target="_blank">' + url + '</a>';
        //     }) 
        // }       

        for (element of messages['results'].reverse()){

            // console.log(element)

            user_type = (element['is_me'] === false) ? "peer" : (element['is_me'] === true) ? "me" : "";
            element['media']['file'] = element['media']['file'].replace("web/", "")

            media_tags = {
                "img":`<img data-enlargeable src="${element['media']['file']}" alt="">`,
                "audio":`<audio controls src="${element['media']['file']}"></audio>`,
                "video":`<video width="300" height="300" preload loop controls src="${element['media']['file']}"></video>`,
                "unknown":`<span style="color:red; padding:0 15px;font-size:13px;"><a style="text-decoration:none; color:inherit;" download href="${element['media']['file']}">Unknown object</a></span>`,
                "no_media":``
            }

            media_tag = media_tags[element['media']['type']]
            datetime_str = moment(element['date'] * 1000).format("MMM Do YYYY, hh:mm")
            text = element['text']
            title = (user_type === 'peer') ? element['title'] : (user_type === "me") ? "Я" : "";

            $('.main').append(
                `
                <div class="message message_${user_type}" dir="auto">
                    <span class="title">
                        ${title}
                    </span>
                    <div class="media md_${user_type}">
                        ${media_tag}
                    </div>
                    <span class="text">
                        ${text}
                    </span>
                    <span class="date_time dt_${user_type}">
                        ${datetime_str}
                    </span>
                </div>                    
                `
            )

        }

    </script>    
    <link href="emoji.css" rel="stylesheet" type="text/css" />
    <script src="emoji.js" type="text/javascript"></script>
    <script type="text/javascript">

        var emoji = new EmojiConvertor();
        emoji.replace_mode = 'img';
        emoji.allow_native = false;

        // emoji.img_sets.apple.path = 'img-apple-64/';
        // emoji.img_sets.apple.sheet = 'sheet_apple_64.png';
        emoji.img_sets.apple.path = 'https://cdn.jsdelivr.net/gh/iamcal/emoji-data@master/img-apple-64/'
        emoji.img_sets.apple.sheet = 'https://cdn.jsdelivr.net/gh/iamcal/emoji-data@master/sheet_apple_64.png'

        $(".text, .title").each(function(){

            var output = emoji.replace_unified($(this).html());
            // var output = emoji.replace_unified($(this).text());

            $(this).empty();
            $(this).append(output);

        })
        
    </script>
    <script>
        $(document).ready(function(){$("html, body").animate({ scrollTop: $(document).height() }, 1000);})        
    </script>
    <script>
        $('img[data-enlargeable]').addClass('img-enlargeable').click(function() {
        var src = $(this).attr('src');
        var modal;

        function removeModal() {
            modal.remove();
            $('body').off('keyup.modal-close');
        }
        modal = $('<div>').css({
            background: 'RGBA(0,0,0,.5) url(' + src + ') no-repeat center',
            backgroundSize: 'contain',
            width: '100%',
            height: '100%',
            position: 'fixed',
            zIndex: '10000',
            top: '0',
            left: '0',
            cursor: 'zoom-out'
        }).click(function() {
            removeModal();
        }).appendTo('body');
        //handling ESC
        $('body').on('keyup.modal-close', function(e) {
            if (e.key === 'Escape') {
            removeModal();
            }
        });
        });        
    </script>    
</body>
</html>