*{
    font-family: "Inter", sans-serif;
}

body{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(36 39 46);
}

.main{
    width: 90%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
    padding: 50px;
}

.message{
    overflow: hidden;
    min-width: 200px;
    max-width: 90%;
    /* padding: 15px; */
    border-radius: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.3;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.message_me{
    background-color: rgb(0, 128, 255);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message_peer{
    background-color: white;
    color: black;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.date_time{
    padding: 0px 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    font-size: 12px;
}

.dt_me{
    color: #75baff;
}

.dt_peer{
    color: darkgray;
}

.media{
    cursor: pointer;
    align-self: center;
    width: 100%;
    /* overflow: hidden; */
}

.media img, .media video{
    width: 100%;
    height: auto;
}

.media audio{
    max-width: 100%;
}

.media img{
    cursor: zoom-in;
    max-width: 400px;
}

.text{
    padding: 0px 15px;
    margin-top: 10px;
    word-break: break-word;
    white-space: pre-line;
    line-height: 1.4;    
}

.media audio::-webkit-media-controls-enclosure {
    background-color: inherit;
    border-radius: 0px;
}

.media.md_peer audio::-webkit-media-controls-enclosure{
    background-color: rgb(212, 212, 212);
}

.media.md_me audio::-webkit-media-controls-enclosure{
    background-color: rgb(2, 105, 207);
}

.media.md_me audio::-webkit-media-controls-timeline {color: white;-webkit-filter: hue-rotate(195deg) saturate(100);}
.media.md_me audio::-webkit-media-controls-volume-control-container {color: white;}
.media.md_me audio::-webkit-media-controls-volume-control-container.closed {color: white;}
.media.md_me audio::-webkit-media-controls-volume-slider-container {color: white;}
.media.md_me audio::-webkit-media-controls-volume-slider {color: white;}
.media.md_me audio::-webkit-media-controls-seek-back-button {color: white;}
.media.md_me audio::-webkit-media-controls-seek-forward-button {color: white;}
.media.md_me audio::-webkit-media-controls-fullscreen-button {color: white;}
.media.md_me audio::-webkit-media-controls-rewind-button {color: white;}
.media.md_me audio::-webkit-media-controls-return-to-realtime-button {color: white;}
.media.md_me audio::-webkit-media-controls-toggle-closed-captions-button {color: white;}

span.title{
    padding: 15px 15px;
    font-size: 14px;
    font-weight: 600;
    /* text-transform: lowercase;      */
}

span.text img.emoji, span.title img.emoji{
    width: 20px;
    height: 20px;
    margin: -5px 2px;
}

a{
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

strong{
    font-weight: 600;
}

code{
    font-size: 12px;
    font-weight: 600;
    opacity: 0.6;
}